<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8px"
            android:text="@string/recent_service_do_title"
            android:textColor="@color/text_translation_over_color" />


        <LinearLayout
            android:id="@+id/ll_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="100px"
            android:layout_marginBottom="8px"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_clear_all"
                android:layout_width="28px"
                android:layout_height="28px"
                android:background="@drawable/clear_all"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/recent_clear_all"
                android:textSize="10px"
                android:textColor="@color/text_translation_over_color" />

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>